<?xml version="1.0" encoding="utf-8"?>
<save xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <saveDataHistory>
    <saveDataPacket>
      <windowSize>
        <int>1100</int>
        <int>760</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>10</int>
        <int>10</int>
      </gridSize>
      <title>Titans Native Desktop</title>
      <exportLocation>D:\GitHub\Titans\Titans---Learning-to-Memorize-at-Test-Time-main\main.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>true</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel />
      <saveDataEntry />
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
  </saveDataHistory>
</save>